## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# REST
spring.data.rest.enable-enum-translation=true

app.sedanRate = ${SEDAN_RATE}
app.electric20k.rate = ${ELECTRIC_20_RATE}
app.electric20k.fixed = ${ELECTRIC_20_FIXED}
app.electric50k.rate = ${ELECTRIC_50_RATE}
app.electric50k.fixed = ${ELECTRIC_50_FIXED}
